<project name="XQMode" default="clean" basedir="./">
	<description>
		XQMode for Processing >2.0b5
	</description>

	<!-- name of your mode package (will be used as dir name) -->
	<property name="lib.name" value="XQMode" />

	<!-- version -->
	<property name="release" value="0.4a" />

	<!-- java version -->
	<property name="java.target.version" value="1.6" />

	<!-- location of processing jars (pde.jar, ..) -->
	<property name="processing.classes" location="C:/Users/QuarkNinja.XQ/processing-read-only/build/windows/work/lib" />
	<!-- location of processing core jars (core.jar, ..) -->
	<property name="processing.core" location="C:/Users/QuarkNinja.XQ/processing-read-only/core/library/" />
	<!-- folder to install modes in (probably a folder called "modes" inside your sketchbook folder) -->
	<property name="processing.modes" location="C:/Users/QuarkNinja.XQ/Documents/Processing/modes" />

	<!-- path to your processing executable. -->
	<property name="processing.executable" location="C:/Users/QuarkNinja.XQ/processing-read-only/build/windows/work" />


	<!-- - - - - - - - - - - - - - - - - - - - - - - -->
	<property name="src" value="src" />
	<property name="build" value="build" />
	<property name="bin" value="bin" />
	<property name="dist" value="dist" />
	<property name="javadoc" value="javadoc" />

	<path id="library-classpath">
		<fileset dir="${processing.classes}">
			<include name="*.jar" />
		</fileset>

		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${processing.core}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- - - - - - - - - - - - - - - - - - - - - - -
        HELP
    - - - - - - - - - - - - - - - - - - - - - - - -->
	<target name="help">
		<echo>HEELP!</echo>
	</target>

	<!-- - - - - - - - - - - - - - - - - - - - - - -
        BUILD
    - - - - - - - - - - - - - - - - - - - - - - - -->
	<target name="build">
	<!-- create file if it doesn't exist. add release version -->
		<propertyfile file="build.number"> 
            <entry key="release" value="${release}" />
        </propertyfile>
        <buildnumber file="build.number" /> <!-- increment build number -->		        

		<mkdir dir="${build}" />

		<javac srcdir="${src}" destdir="${build}" source="${java.target.version}" includeantruntime="false">
			<classpath>
				<path refid="library-classpath" />
			</classpath>
		</javac>
	</target>

	<!-- - - - - - - - - - - - - - - - - - - - - - -
        PACKAGE
    - - - - - - - - - - - - - - - - - - - - - - - -->
	<target name="package" depends="build">
		<delete dir="${dist}" />
		<property name="bundle" value="${dist}/${lib.name}" />
		<mkdir dir="${bundle}" />
		<mkdir dir="${bundle}/mode" />

		<!--<jar jarfile="${bundle}/mode/${lib.name}.jar" basedir="build" /> -->
		<!--zip destfile="${dist}/mode/${lib.name}.jar" excludes="**/*.MF">
		    <zipgroupfileset dir="lib" includes="*.jar" />
		</zip-->
		 <jar jarfile="${bundle}/mode/${lib.name}.jar" basedir="build">
            <manifest>
                <attribute name="Implementation-Title" value="${lib.name}" />
                <attribute name="Implementation-Version" value="${release} build ${build.number}" />
            </manifest>
        </jar>
        
		<copy todir="${bundle}/src">
			<fileset dir="src/" />
		</copy>

		<copy todir="${bundle}">
			<fileset dir="resources/" />
		</copy>

		<!-- No need to copy the jdt jars.-->
		<copy todir="${bundle}/mode">
			<fileset dir="lib/" />
		</copy>
		

		<delete dir="xqmodeData/XQMode" />
		<copy todir="xqmodeData/">
			<fileset dir="${dist}" />
		</copy>
		
		<delete file = "releases/build/XQMode.jar"/>
		<copy todir="releases/build" file = "${bundle}/mode/${lib.name}.jar"/>			

		<replaceregexp file="${bundle}/mode.properties" flags="g" match="@@version@@" replace="${build.number}" />
		<replaceregexp file="${bundle}/mode.properties" flags="g" match="@@pretty-version@@" replace="${release}" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - - - - - -
        INSTALL
    - - - - - - - - - - - - - - - - - - - - - - - -->
	<target name="install" depends="package">
		<delete dir="${processing.modes}/${lib.name}" />
		<echo> 
			Copying files to the ${lib.name} folder in your sketchbook/modes folder. 
		</echo>
		<copy todir="${processing.modes}/">
			<fileset dir="${dist}" />
		</copy>
	</target>

	<!-- - - - - - - - - - - - - - - - - - - - - - -
        CLEAN
    - - - - - - - - - - - - - - - - - - - - - - - -->
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - - - - - -
	    GENERATE JAVADOC
	 - - - - - - - - - - - - - - - - - - - - - - - -->
	<target name="generate.javadoc" depends="">
		<javadoc sourcepath="${src}" destdir="${javadoc}">
			<classpath>
				<path refid="library-classpath" />
			</classpath>
		</javadoc>
	</target>

	<!-- - - - - - - - - - - - - - - - - - - - - - -
        RUN
    - - - - - - - - - - - - - - - - - - - - - - - -->
	<target name="run" depends="install">
		<!-- Uncomment the below line to run Processing. Or use the exec field 
		to specify the path to open a particular sketch -->
		
		<!-- <exec executable="${processing.executable}" spawn="false" /> -->
		
		<exec executable="${processing.executable}/processing.exe" dir="${processing.executable}" spawn="true">
			<arg value="C:\Users\QuarkNinja.XQ\Documents\Processing\japaneseText\japaneseText.pde" />
		</exec>

		<echo>
			Launching Processing from: ${processing.executable}
    	</echo>
	</target>
</project>