<launch4jConfig>
  <dontWrapJar>true</dontWrapJar>
  <headerType>gui</headerType>
  <jar>lib</jar>
  <outfile>processing.exe</outfile>
  <errTitle></errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl>http://java.sun.com/javase/downloads/</downloadUrl>
  <supportUrl></supportUrl>
  <customProcName>false</customProcName>
  <stayAlive>false</stayAlive>
  <manifest></manifest>
  <icon>application.ico</icon>
  <classPath>
    <mainClass>processing.app.Base</mainClass>
    <cp>lib/pde.jar</cp>
    <cp>lib/core.jar</cp>
    <cp>lib/jna.jar</cp>
    <cp>lib/org.eclipse.jdt.core_3.7.1.v_B76_R37x.jar</cp>
	<cp>lib/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar</cp>
	<cp>lib/org.eclipse.core.jobs_3.5.100.v20110404.jar</cp>
	<cp>lib/org.eclipse.core.resources_3.7.100.v20110510-0712.jar</cp>
	<cp>lib/org.eclipse.core.runtime_3.7.0.v20110110.jar</cp>
	<cp>lib/org.eclipse.equinox.common_3.6.0.v20110523.jar</cp>
	<cp>lib/org.eclipse.equinox.preferences_3.4.1.R37x_v20110725.jar</cp>
	<cp>lib/org.eclipse.osgi_3.7.1.R37x_v20110808-1106.jar</cp>
	<cp>lib/org.eclipse.text_3.5.101.r371_v20110810-0800.jar</cp>
    <cp>lib/antlr.jar</cp>
	<cp>C:/Users/QuarkNinja/Documents/Processing/modes/XQMode/mode/XQMode.jar</cp>
    <cp>lib/ant.jar</cp>
    <cp>lib/ant-launcher.jar</cp>
  </classPath>
  <jre>
    <path>java</path>
    <minVersion>1.6.0</minVersion>
    <maxVersion></maxVersion>
    <jdkPreference>jdkOnly</jdkPreference>
    <opt>-Xms128m -Xmx128m</opt>
  </jre>
  <splash>
    <file>about.bmp</file>
    <waitForWindow>true</waitForWindow>
    <timeout>60</timeout>
    <timeoutErr>true</timeoutErr>
  </splash>
  <messages>
    <startupErr>An error occurred while starting the application.</startupErr>
    <bundledJreErr>This application was configured to use a bundled Java Runtime Environment but the runtime is missing or corrupted.</bundledJreErr>
    <jreVersionErr>This application requires at least Java Development Kit (not JRE)</jreVersionErr>
    <launcherErr>The registry refers to a nonexistent Java Development Kit  installation or the runtime is corrupted.</launcherErr>
    <instanceAlreadyExistsMsg>An application instance is already running.</instanceAlreadyExistsMsg>
  </messages>
</launch4jConfig>
