name = XQMode
authorList = [Manindra Moharana](www.mkmoharana.com)
url = https://github.com/Manindra29/XQMode
sentence = XQMode is a contributed Mode for Processing that reports syntax and compilation errors in code as you type, on the fly.
paragraph = Features include underlining error lines, tabular list of errors, click to scroll to error line and eclipse like error bar displaying positions of all errors in the tab.
version = 4
prettyVersion = 0.4 alpha
